{
  "name": "core-service",
  "version": "1.0.0",
  "description": " Core web service and API gateway",
  "scripts": {
    "start": "node build/app",
    "clean": "rimraf build",
    "prebuild": "npm run lint",
    "dev": "nodemon --exec \"ts-node --files -r dotenv/config\" --verbose --watch src --ext ts,json src/app",
    "build": "npm run clean && tsc",
    "build:test": "npm run clean && tsc --project tsconfig.test.json",
    "test": "npm run test:unit && npm run test:int",
    "test:unit": "cross-env NODE_ENV=test mocha -c --timeout 5000 --extension spec.js --recursive --exit --ignore \"build/entities/**/*\" \"build/$npm_config_files\"",
    "test:int": "npm run test:int:ts",
    "test:ts": "npm run test:unit:ts && npm run test:int:ts",
    "test:unit:ts": "cross-env NODE_ENV=test mocha -r ts-node/register -b -c --diff --timeout 5000 --extension spec.ts --recursive --exit --ignore \"src/entities/**/*\" \"src/$npm_config_files\"",
    "test:int:ts": "cross-env NODE_ENV=test mocha -r ts-node/register -b -c --diff --timeout 5000 --extension ts --recursive --exit \"tests/$npm_config_files\"",
    "ship:start": "docker-compose -f docker-compose.yml up --build",
    "ship:test": "docker-compose -f docker-compose.yml up --build --abort-on-container-exit",
    "lint": "eslint --ext .ts --ignore-pattern entities src",
    "lint:fix": "npm run lint -- --fix"
  },
  "license": "NOLICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinedefi/core-service.git"
  },
  "bugs": {
    "url": "https://github.com/pinedefi/core-service/issues"
  },
  "homepage": "https://github.com/pinedefi/core-service#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@andrewscwei/super-error": "^1.7.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.2.2",
    "@solana/web3.js": "^1.47.4",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql-request": "^4.3.0",
    "ip": "^1.1.8",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "web3": "^1.7.4",
    "winston": "^3.8.1"
  }
}
